# 환경 변수 - newcentury99의 개발 환경 기준

# Database config
spring.datasource.url=jdbc:h2:file:/Volumes/Macintosh HD Data/Developments/NewCentury99/006_ServerControlPanel/repo/h2db/servercp;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=password