# Database Settings
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/servercp
# Environment Veriable:prod - Do not change (if nessacery, use CMD arguments)
spring.profiles.active=prod

# Static File Settings
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=8192MB

# ThymeLeaf Settings
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
